&& echo "fix the loophole" \
&& apt -y install dpkg=1.19.0.5ubuntu2.4 \
&& apt -y install e2fsprogs=1.44.1-1ubuntu1.4 \
&& apt -y install gzip=1.6-5ubuntu1.2 \
&& apt -y install libc-bin=2.27-3ubuntu1.5 \
&& apt -y install libcom-err2=1.44.1-1ubuntu1.4 \
&& apt -y install libext2fs2=1.44.1-1ubuntu1.4 \
&& apt -y install libgnutls30=3.5.18-1ubuntu1.6 \
&& apt -y install libasn1-8-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libwind0-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libroken18-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libgssapi3-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libhcrypto4-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libheimbase1-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libheimntlm0-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libhx509-5-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install libkrb5-26-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y install liblzma5=5.2.2-1.3ubuntu0.1 \
&& apt -y install libss2=1.44.1-1ubuntu1.4 \
&& apt -y install libsystemd0=237-3ubuntu10.56 \
&& apt -y install unzip=6.0-21ubuntu1.2 \
&& apt -y install login \
&& apt -y install tar \
&& apt -y install libsepol1 \
&& apt -y install libgmp10 \
&& apt -y install libudev1 \
&& apt -y install passwd \
&& apt -y install bash \
&& echo "fix the loophole end" \