&& echo "fix the loophole" \
&& apt -y --allow-downgrades install dpkg=1.19.0.5ubuntu2.4 \
&& apt -y --allow-downgrades install e2fsprogs=1.44.1-1ubuntu1.4 \
&& apt -y --allow-downgrades install gzip=1.6-5ubuntu1.2 \
&& apt -y --allow-downgrades install libc-bin=2.27-3ubuntu1.5 \
&& apt -y --allow-downgrades install libcom-err2=1.44.1-1ubuntu1.4 \
&& apt -y --allow-downgrades install libext2fs2=1.44.1-1ubuntu1.4 \
&& apt -y --allow-downgrades install libgnutls30=3.5.18-1ubuntu1.6 \
&& apt -y --allow-downgrades install libasn1-8-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libwind0-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libroken18-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libgssapi3-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libhcrypto4-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libheimbase1-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libheimntlm0-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libhx509-5-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install libkrb5-26-heimdal=7.5.0+dfsg-1ubuntu0.2 \
&& apt -y --allow-downgrades install liblzma5=5.2.2-1.3ubuntu0.1 \
&& apt -y --allow-downgrades install libss2=1.44.1-1ubuntu1.4 \
&& apt -y --allow-downgrades install libsystemd0=237-3ubuntu10.56 \
&& apt -y --allow-downgrades install unzip=6.0-21ubuntu1.2 \
&& apt -y --allow-downgrades install login \
&& apt -y --allow-downgrades install tar \
&& apt -y --allow-downgrades install libsepol1 \
&& apt -y --allow-downgrades install libgmp10 \
&& apt -y --allow-downgrades install libudev1 \
&& apt -y --allow-downgrades install passwd \
&& apt -y --allow-downgrades install bash \
&& echo "fix the loophole end" \